VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN =  dev-xx65mbi5howds284.us.auth0.com
VITE_AUTH0_CLIENT_ID = grNQKYtq5hykKMv27HNIoOYVR2ubXNiw
VITE_AUTH0_CALLBACK_URL  = http://localhost:5173
VITE_AUTH0_AUDIENCE = food-ordering-app-api